{
  "name": "web-platform-for-calculus",
  "version": "1.0.0",
  "description": "node js project web platform for calculus",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
